{
  "ConnectionStrings": {
    "Default": "Host=db;Database=schoolms;Username=schoolms_user;Password=StrongPass123!"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_64_CHAR_SECRET_KEY_IN_PROD!!CHANGE_THIS_TO_A_64",
    "Issuer": "SchoolMS",
    "Audience": "SchoolMS",
    "ExpiryMinutes": "60"
  },
  "Redis": {
    "Connection": "redis:6379"
  },
  "FileStorage": {
    "BasePath": "/app/uploads",
    "BaseUrl": "http://localhost:5000/uploads"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "schoolms-files",
    "BaseUrl": ""
  },
  "KeyVault": {
    "Uri": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "noreply@schoolms.com",
    "FromName": "SchoolMS"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}