{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SchoolMS",
    "Audience": "SchoolMS",
    "ExpiryMinutes": "60"
  },
  "Redis": {
    "Connection": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "schoolms-files",
    "BaseUrl": ""
  },
  "KeyVault": {
    "Uri": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.schoolms.com",
      "https://www.schoolms.com",
      "http://localhost:5000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "SchoolMS": "Information"
      }
    }
  }
}